{
  "name": "pdf-form-studio",
  "version": "0.7.6",
  "private": true,
  "description": "Integrated PDF editing development beta for Obsidian with mixed-object selection, automatic saving and recovery.",
  "type": "module",
  "main": "main.js",
  "license": "MIT",
  "author": "holtsdav",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holtsdav/BetterPDF.git"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "npm run typecheck && node esbuild.config.mjs production && node scripts/validate-plugin.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "test": "node --test tests/*.test.ts",
    "test:stress": "node --test tests/stress/*.test.ts",
    "check": "npm run lint && npm test && npm run build",
    "install:dev": "node scripts/install-dev.mjs",
    "version": "node scripts/version-bump.mjs && git add manifest.json versions.json",
    "validate": "node scripts/validate-plugin.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/jsdom": "30.0.0",
    "@types/node": "24.19.1",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "eslint-plugin-obsidianmd": "0.4.2",
    "globals": "17.13.0",
    "jsdom": "30.1.2",
    "obsidian": "1.13.1",
    "pdfjs-dist": "5.3.31",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  },
  "overrides": {
    "moment": "2.31.0"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "1.1.1",
    "pdf-lib": "1.17.1",
    "perfect-freehand": "1.2.3"
  }
}
